asgiref==3.3.2
boto3==1.35.23
botocore==1.35.23
Django==3.2.22
django-cors-headers==3.14.0
django-mongoengine==0.5.6
django-rest-framework-mongoengine==3.4.1
django-storages==1.14.4
djangorestframework==3.12.4
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.6.1
drf-yasg==1.21.8
inflection==0.5.1
jmespath==1.0.1
mongoengine==0.29.1
packaging==24.2
PyJWT==2.1.0
pymongo==4.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.2
s3transfer==0.10.2
six==1.16.0
sqlparse==0.2.4
typing_extensions==4.12.2
uritemplate==4.1.1
Werkzeug==1.0.1